BASE_ROUTE = "/youtube-dashboard"
ENV = "local" 
LOG_LEVEL="INFO"
SERVICE_NAME="youtube-dashboard"
MONGODB_URL="mongodb://mongodb:27017"
GOOGLE_API_KEY="AIzaSyDvODpRwzPqpbsizh-9gXckOdSGW89SR1Y"
KAFKA_BOOTSTRAP_SERVER="kafka:9092"
DATA_GENERATOR_KAFKA_TOPIC="youtube-stream"